# Managed with ansible
<VirtualHost {{virtual_host.ip}}:80>

{% if virtual_host.hostname  %}
  ServerName {{virtual_host.hostname}}
{% endif %}

  RewriteEngine on

  Include /etc/apache2/madek/shared.conf

  ###############################################################################
  ### logging ###################################################################
  ###############################################################################

  ErrorLog ${APACHE_LOG_DIR}/madek_{{virtual_host.logfile_infix | default('default')}}_error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel error

  CustomLog ${APACHE_LOG_DIR}/madek_{{virtual_host.logfile_infix | default('default')}}_access.log combined

</VirtualHost>
# vim: syntax=apache
