# Managed with ansible
<VirtualHost {{virtual_host.ip}}:80>

{% if virtual_host.hostname  %}
  ServerName {{virtual_host.hostname}}
{% endif %}

  RewriteEngine on

  Include /etc/apache2/madek/shared_custom.conf
  Include /etc/apache2/madek/shared.conf

  ###############################################################################
  ### logging ###################################################################
  ###############################################################################


  ErrorLog ${APACHE_LOG_DIR}/madek_{{virtual_host.logfile_infix | default('default')}}_error.log
  LogLevel error

{% if madek_is_behind_gateway %}
  CustomLog ${APACHE_LOG_DIR}/madek_{{virtual_host.logfile_infix | default('default')}}_access.log proxy
{% else %}
  CustomLog ${APACHE_LOG_DIR}/madek_{{virtual_host.logfile_infix | default('default')}}_access.log combined
{% endif %}



{% if virtual_host.hostname and virtual_host.force_redirect_to_https %}
  RewriteCond %{SERVER_NAME} ={{virtual_host.hostname}}
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
{% endif %}


</VirtualHost>
# vim: syntax=apache
