
### API reminder paths ########################################################


{% for path in [
 '/api-v2',
  ] %}
ProxyPass {{ path }} http://localhost:{{ madek_api_v2_port }}{{ path }} nocanon retry=1
{% endfor %}

# vim: ft=apache
