[defaults]
transport = ssh
stdout_callback = ansible.builtin.default
result_format = yaml
#remote_tmp = /tmp/ansible_madek_deploy
retry_files_enabled = False

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = tmp/facts-cache
#fact_caching_timeout = 86400

# dont show complaints when we use shell commands instead of built-in modules
# command_warnings = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60m
