Ansible Apache2 Role
=======================

This role installs apache2 and enables a few frequently
required modules, see `defaults/main.yml`.

Example Usage
-------------

This role is used in the [Cider-CI Ansible Setup][] for example.

  [Cider-CI Ansible Setup]: https://github.com/cider-ci/cider-ci_ansible-setup

Supported Ansible Versions
--------------------------

This role was tested with ansible => 1.8.

Supported Operating Systems
---------------------------

This roles is tested with Ubuntu 14.04 Trusty and Debian 8.0 Jessie.
