// overrides color setting
{% if webapp_color_scheme is defined and webapp_color_scheme == "green" %}
$scheme-green         : true
{% elif webapp_color_scheme is defined and webapp_color_scheme == "red" %}
$scheme-red           : true
{% elif webapp_color_scheme is defined and webapp_color_scheme == "blue" %}
$scheme-blue          : true
{% elif webapp_color_scheme is defined and webapp_color_scheme == "mono" %}
$scheme-mono          : true
{% endif %}

{% if webapp_custom_color is defined and webapp_custom_color %}
$custom-color         : {{webapp_custom_color}}
{% endif %}
