# Managed with ansible

RewriteEngine on

AllowEncodedSlashes NoDecode

#DocumentRoot {{madek_root_dir}}
<Directory {{madek_root_dir}} >
  Require all denied
</Directory>

# redirect to the ui subcontext
# RewriteRule ^/$ {{madek_web_context}} [R]

###############################################################################
### Send file #################################################################
###############################################################################

XSendFile on
XSendFilePath {{file_storage_dir}}
XSendFilePath {{thumbnail_storage_dir}}
XSendFilePath {{download_storage_dir}}
XSendFilePath {{zip_storage_dir}}

###############################################################################
### Rails Assets ##############################################################
###############################################################################

ProxyPass {{madek_web_context_or_empty}}/assets !

Alias {{madek_web_context_or_empty}}/assets {{madek_webapp_dir}}/public/assets
<Directory {{madek_webapp_dir}}/public/assets>
    Require all granted
</Directory>

<LocationMatch "^{{madek_web_context_or_empty}}/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>

# workaround: font paths miss the context prefix
# RewriteRule ^/assets/(.*)$ {{madek_web_context}}/assets/$1 [P]


###############################################################################
### Documentation #############################################################
###############################################################################

#Alias /cider-ci/docs /var/local/cider-ci/documentation
#<Directory /var/local/cider-ci/documentation>
#    Require all granted
#</Directory>
#
#<LocationMatch "^/cider-ci/docs/assets/.*$">
#    Header unset ETag
#    FileETag None
#    # RFC says only cache for 1 year
#    ExpiresActive On
#    ExpiresDefault "access plus 1 year"
#</LocationMatch>


###############################################################################
### Services Proxy ############################################################
###############################################################################

ProxyPass {{madek_web_context_or_empty}}/api http://127.0.0.1:{{madek_api_port}}{{madek_web_context_or_empty}}/api nocanon
ProxyPass {{madek_web_context_or_empty}}/admin http://127.0.0.1:{{madek_admin_port}}{{madek_web_context_or_empty}}/admin nocanon
ProxyPass {{madek_web_context_or_slash}} http://127.0.0.1:{{madek_webapp_port}}{{madek_web_context_or_slash}} nocanon


###############################################################################
### Apache Logging etc ########################################################
###############################################################################

ErrorLog ${APACHE_LOG_DIR}/madek_{{madek_base_name}}_error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel error

CustomLog ${APACHE_LOG_DIR}/madek_{{madek_base_name}}_access.log combined

# vim: syntax=apache
