# Managed with ansible

AllowEncodedSlashes NoDecode

Alias {{madek_web_context_or_slash}} {{madek_root_dir}}

<Directory {{madek_root_dir}}>
  Require all granted
  RewriteEngine on
  RewriteRule .* - [R=503]
  ErrorDocument 503 "Deploy/Upgrade in Progress!"
</Directory>

ErrorLog ${APACHE_LOG_DIR}/madek_{{madek_base_name}}_error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel error

CustomLog ${APACHE_LOG_DIR}/madek_{{madek_base_name}}_access.log combined

# vim: syntax=apache
