# Managed with ansible
<VirtualHost {{virtual_host.ip}}:80>

{% if virtual_host.hostname  %}
  ServerName {{virtual_host.hostname}}
{% endif %}

  RewriteEngine on

  Include /etc/apache2/madek/conf.d/*.conf

  #############################################################################
  # Logging configuration #####################################################
  #############################################################################


  LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{http-uid}i\" %{REMOTE_IPHASH}e" custom-access

  ErrorLog ${APACHE_LOG_DIR}/{{virtual_host.hostname}}_http_error.log
  LogLevel error

  CustomLog ${APACHE_LOG_DIR}/{{virtual_host.hostname}}_http.log custom-access
  CustomLog ${APACHE_LOG_DIR}/{{virtual_host.hostname}}_http_cache.log  "%t SOURCE-IP=%a CACHE-STATUS='%{cache-status}e' URL=%U USER-AGENT='%{User-agent}i'"


{% if virtual_host.hostname and virtual_host.force_redirect_to_https %}
  RewriteCond %{SERVER_NAME} ={{virtual_host.hostname}}
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
{% endif %}


{% if virtual_host.custom_config is defined %}
  {{virtual_host.custom_config}}
{% endif %}


  # Custom configuration ######################################################


</VirtualHost>
# vim: syntax=apache
