# Managed with ansible


###############################################################################
### General apache config #####################################################
###############################################################################

# exclude some files from reverse proxying

ProxyPass /robots.txt !
ProxyPass /favicon.ico !


DocumentRoot /var/www/madek
<Directory /var/www/madek >
  Require all granted
</Directory>


AllowEncodedSlashes NoDecode
RewriteEngine on
ProxyAddHeaders On

# some get requests require longer parameters, apache 2.4 default is 8192
LimitRequestLine 32760
LimitRequestFieldSize 32768


###############################################################################
### XSendFile #################################################################
###############################################################################

XSendFile on
XSendFilePath {{madek_file_storage_dir}}
XSendFilePath {{madek_thumbnail_storage_dir}}




###############################################################################
### Cache #####################################################################
###############################################################################

# DiskCache

# CacheRoot seems to be very sensitive in debian
#
# /tmp works accoding log and headers but I could never locate the
# cahed files in /tmp
#
# /var/cache/apache2/mod_cache_disk is the debian default and seems to work



#CacheRoot   "/tmp"
CacheRoot /var/cache/apache2/mod_cache_disk


CacheEnable disk "/"
CacheDirLevels 2
CacheDirLength 1

# in Memory cache
#CacheSocache shmcb
#CacheSocacheMaxSize 9999999


# TODO check how large are files really
CacheMaxFileSize 50000000
# CacheKeyBaseURL "http://madek/"
CacheMinExpire 3600

CacheQuickHandler on
CacheHeader on
CacheDetailHeader on

CacheIgnoreHeaders Set-Cookie Cookie Cookie2 X-Forwarded-For X-Forwarded-Host


{% if reverse_proxy_cache_front_page %}

# agressive front page caching; has adverse side effects !!!

# CacheIgnoreCacheControl On

<LocationMatch ^/$>
    Header unset ETag
    Header unset set-cookie
    Header set cache-control "max-age=3600, public"

    RequestHeader set cache-control "max-age=3600, public"
    # RequestHeader unset Cookie

    CacheDefaultExpire 3600
    CacheIgnoreNoLastMod On
    CacheMaxExpire 3600
    CacheStoreNoStore On
    CacheStorePrivate On
</LocationMatch>


{% endif %}



###############################################################################
## logging ####################################################################
###############################################################################

RequestHeader set http-uid %{UNIQUE_ID}e

{% if reverse_proxy_ip_hash_seed %}
Define IP_HASH_SEED "{{ reverse_proxy_ip_hash_seed }}"
{% else %}
Define IP_HASH_SEED "{{ansible_machine_id}}"
{% endif %}

{% if reverse_proxy_use_x_forwarded_for %}
# sets %a etc with remote address forwarded by the reverse proxy
RemoteIPHeader X-Forwarded-For
{% endif %}

SetEnvIfExpr "md5(%{REMOTE_ADDR}.'${IP_HASH_SEED}') =~ /(.{10})$/" REMOTE_IPHASH=$1


LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{http-uid}i\" %{REMOTE_IPHASH}e" custom-access


ErrorLog ${APACHE_LOG_DIR}/madek_{{inventory_hostname}}_error.log
LogLevel error


CustomLog ${APACHE_LOG_DIR}/madek_{{inventory_hostname}}_access.log custom-access
CustomLog ${APACHE_LOG_DIR}/madek_{{inventory_hostname}}_cache.log  "%t SOURCE-IP=%a CACHE-STATUS='%{cache-status}e' URL=%U USER-AGENT='%{User-agent}i'"

# vim: syntax=apache
