###############################################################################
### Shibboleth ################################################################
###############################################################################

# e.g. https://test-blank.madek.zhdk.ch/Shibboleth.sso/Login?target=https%3A%2F%2Ftest-blank.madek.zhdk.ch%2FShibboleth.sso%2FSession

<IfModule mod_shib>

  ProxyPass /Shibboleth.sso/Login !
  ProxyPass /Shibboleth.sso/SAML2/POST !
  RewriteRule /Shibboleth.sso/Session /session/shib_sign_in  [END,R=permanent]

  <Location /Shibboleth.sso>
    SetHandler shib
    ShibUseHeaders On
  </Location>

  <Location /Shibboleth.sso/Session>
    AuthType shibboleth
    Require shibboleth
    ShibRequestSetting requireSession 1
    #Require valid-user
    ShibUseHeaders On
  </Location>

  <Location /session/shib_sign_in>
    AuthType shibboleth
    Require shibboleth
    ShibRequestSetting requireSession 1
    # Require valid-user
    ShibUseHeaders On
  </Location>

</IfModule>

{% if shibboleth_gateway_ip is defined %}
<Location /session/shib_sign_in>
  Require ip {{shibboleth_gateway_ip}}
</Location>
{% endif %}




# vi: ft=apache
