# Managed with ansible


###############################################################################
### General apache config #####################################################
###############################################################################

# exclude some files from reverse proxying

ProxyPass        /sitemaps !
ProxyPassReverse /sitemaps !

DocumentRoot /var/www/madek
<Directory /var/www/madek >
  Require all granted
</Directory>

<Directory /var/www/madek/sitemaps>
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

###############################################################################
### Cache #####################################################################
###############################################################################

CacheDisable "/sitemaps"

<DirectoryMatch ".*/sitemaps/">
    <FilesMatch "\.(xml|xml\.gz)$">
        Header set Cache-Control "public, max-age=86400"
        Header unset Pragma
        Header set Expires "access plus 24 hours"
    </FilesMatch>
</DirectoryMatch>

# vim: syntax=apache
