ProxyPass /admin/assets !

Alias /admin/assets {{madek_admin_webapp_dir}}/public/admin/assets
<Directory {{madek_admin_webapp_dir}}/public/admin/assets>
    Require all granted
</Directory>

<LocationMatch "^/admin/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>

ProxyPass /admin http://localhost:{{ madek_admin_webapp_port }}/admin nocanon retry=1


# vi: ft=apache
