ProxyPass /webstats !
ProxyPass /awstats.pl !

Alias /webstats/icons "/usr/share/awstats/icon/"
Alias /webstats/classes "/usr/share/awstats/lib/"
Alias /webstats/css "/usr/share/doc/awstats/examples/css"

ScriptAlias /webstats /usr/lib/cgi-bin/awstats.pl
ScriptAlias /awstats.pl /usr/lib/cgi-bin/awstats.pl

<Directory /usr/lib/cgi-bin/>
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AddHandler cgi-script .cgi
    AuthType Basic
    AuthName "Webstats Access Required"
    AuthUserFile /etc/madek/webstats.htpasswd
    require valid-user
</Directory>

<Location /webstats>
  AuthType Basic
  AuthName "Webstats Access Required"
  AuthUserFile /etc/madek/webstats.htpasswd
  require valid-user
</Location>

# vim: syntax=apache
