[Unit]
Description=Madek Webapp Weekly Cron Service
After=syslog.target
; BindsTo=leihs-migration.service

[Service]
SyslogIdentifier=madek-webapp-weekly-cron
Type=oneshot
WorkingDirectory={{madek_webapp_dir}}
User={{madek_user}}
Group={{madek_user}}
Environment=LEIHS_SECRET={{madek_master_secret}}
Environment=PATH={{ruby_dir}}/bin:/usr/local/bin:/usr/bin:/bin
Environment=RAILS_LOG_LEVEL=WARN
Environment=RAILS_ENV=production
Environment=RAILS_SERVE_STATIC_FILES=Yes
ExecStart={{ruby_dir}}/bin/ruby -S bundle exec rake madek:produce_weekly_emails
