[Unit]
Description=Madek {{service.name}} Service
After=syslog.target
After=network.target
BindsTo=postgresql.service


[Service]
WorkingDirectory={{service_dir}}
User={{madek_user}}
Group={{madek_user}}
Environment=TMPDIR={{madek_tmp_dir}}
Environment=HTTP_SERVER_PORT={{madek_auth_port}}
Environment=PGUSER={{database.user}}
Environment=PGPASSWORD={{database.password}}
Environment=PGPORT=5415
ExecStart=/usr/bin/env java "-Xmx{{ service.xmx_mb | default(200) }}m" \
  -jar {{service_dir}}/{{service.name}}.jar server 

[Install]
WantedBy=multi-user.target

#vi: ft=systemd
