[Unit]
Description=Madek {{service.name}} Service
After=syslog.target
After=network.target

BindsTo=postgresql.service

[Service]
WorkingDirectory={{service_dir}}
User={{madek_user}}
Group={{madek_user}}
Environment=TMPDIR={{madek_tmp_dir}}
Environment=RAILS_LOG_LEVEL=WARN
Environment=RAILS_ENV=production
Environment=RAILS_TIME_ZONE={{rails_timezone}}
Environment=RAILS_RELATIVE_URL_ROOT={{service.context}}
ExecStart={{service_dir}} bundle exec puma config.ru -e production -t 4:40 -b tcp://localhost:{{service.http_port}}

[Install]
WantedBy=multi-user.target
